permissionset 70182300 JMLAssetPro
{
    Assignable = true;
    Permissions = tabledata "JML AP Asset"=RIMD,
        tabledata "JML AP Asset Attr Val Sel"=RIMD,
        tabledata "JML AP Asset Industry"=RIMD,
        tabledata "JML AP Asset Journal Batch"=RIMD,
        tabledata "JML AP Asset Journal Line"=RIMD,
        tabledata "JML AP Asset Relation Entry"=RIMD,
        tabledata "JML AP Asset Setup"=RIMD,
        tabledata "JML AP Asset Transfer Header"=RIMD,
        tabledata "JML AP Asset Transfer Line"=RIMD,
        tabledata "JML AP Attribute Defn"=RIMD,
        tabledata "JML AP Attribute Value"=RIMD,
        tabledata "JML AP Classification Lvl"=RIMD,
        tabledata "JML AP Classification Val"=RIMD,
        tabledata "JML AP Comment Line"=RIMD,
        tabledata "JML AP Component Entry"=RIMD,
        tabledata "JML AP Component Journal Line"=RIMD,
        tabledata "JML AP Holder Entry"=RIMD,
        tabledata "JML AP Posted Asset Transfer"=RIMD,
        tabledata "JML AP Pstd. Asset Trans. Line"=RIMD,
        table "JML AP Asset"=X,
        table "JML AP Asset Attr Val Sel"=X,
        table "JML AP Asset Industry"=X,
        table "JML AP Asset Journal Batch"=X,
        table "JML AP Asset Journal Line"=X,
        table "JML AP Asset Relation Entry"=X,
        table "JML AP Asset Setup"=X,
        table "JML AP Asset Transfer Header"=X,
        table "JML AP Asset Transfer Line"=X,
        table "JML AP Attribute Defn"=X,
        table "JML AP Attribute Value"=X,
        table "JML AP Classification Lvl"=X,
        table "JML AP Classification Val"=X,
        table "JML AP Comment Line"=X,
        table "JML AP Component Entry"=X,
        table "JML AP Component Journal Line"=X,
        table "JML AP Holder Entry"=X,
        table "JML AP Posted Asset Transfer"=X,
        table "JML AP Pstd. Asset Trans. Line"=X,
        codeunit "JML AP Asset Jnl.-Post"=X,
        codeunit "JML AP Asset Management"=X,
        codeunit "JML AP Asset Transfer-Post"=X,
        codeunit "JML AP Asset Tree Mgt"=X,
        codeunit "JML AP Asset Validation"=X,
        codeunit "JML AP Attribute Mgmt"=X,
        codeunit "JML AP Classification Mgt"=X,
        codeunit "JML AP Install"=X,
        codeunit "JML AP Relationship Mgt"=X,
        codeunit "JML AP Release Asset Transfer"=X,
        codeunit "JML AP Setup Wizard"=X,
        codeunit "JML AP Transfer Mgt"=X,
        page "JML AP Asset Card"=X,
        page "JML AP Asset FactBox"=X,
        page "JML AP Asset Journal"=X,
        page "JML AP Asset Journal Batches"=X,
        page "JML AP Asset List"=X,
        page "JML AP Asset ListPart"=X,
        page "JML AP Asset Posted Trans. Sub"=X,
        page "JML AP Asset Posted Transfer"=X,
        page "JML AP Asset Posted Transfers"=X,
        page "JML AP Asset Setup"=X,
        page "JML AP Asset Transfer Order"=X,
        page "JML AP Asset Transfer Orders"=X,
        page "JML AP Asset Transfer Subpage"=X,
        page "JML AP Asset Tree"=X,
        page "JML AP Attr Value Editor"=X,
        page "JML AP Attr Value List"=X,
        page "JML AP Attribute Defns"=X,
        page "JML AP Attributes FB"=X,
        page "JML AP Change Holder Dialog"=X,
        page "JML AP Classification Lvls"=X,
        page "JML AP Classification Vals"=X,
        page "JML AP Holder Entries"=X,
        page "JML AP Industries"=X,
        page "JML AP Relationship Entries"=X,
        page "JML AP Setup Wizard"=X;
}